<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>教练直播页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- Bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<link href="css/coach.css" rel="stylesheet">

		<style type="text/css">
			.row{
				margin:0px;
			}
			.row .col-xs-6{
				padding: 5px;
			}
			.showpic{
				position: relative;
				display: block;
				width: 150px;
				height: 150px;
			}
			.showpic .getpic{
				position: absolute;
				left: 0px;
				top:0px;
				width: 100%;
				height: 100%;
				z-index: 1;
				opacity: 0;
			}
			.showpic span{
				position: absolute;
				left: 0px;
				top:0px;
				width: 100%;
				height: 100%;
				background-size: contain;
				background-position: 50%;
				background-repeat: no-repeat;
				z-index: 0;
				background-color: #ccc;
			}

			.showvideo{
				position: relative;
				display: block;
				width: 150px;
				height: 150px;
			}
			.showvideo .getvideo{
				position: absolute;
				left: 0px;
				top:0px;
				width: 100%;
				height: 100%;
				z-index: 1;
				opacity: 0;
			}
			.showvideo video{
				position: absolute;
				left: 0px;
				top:0px;
				width: 100%;
				height: 100%;
				background-size: contain;
				z-index: 0;
				background-color: #ccc;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="coachlive-top">
				<a href="javascript:history.go(-1);" class="back"><i class="iconfont">&#xe609;</i></a>
				<span class="label label-living">进行中</span> 广州惠州一日行
			</div>

			<textarea class="form-control coachlive-textbox" placeholder="这一刻的想法...." maxlength="128" rows="8"></textarea>

			<div class="choose-pic">
				<div class="row">
					<div class="col-xs-6">
						<div class="showpic">
							<input type="file" accept="image/*" capture="camera" class="btn btn-default getpic" value="拍个照" />
							<span class="veiwpic"></span>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="showvideo">
							<input type="file" accept="video/*" capture="camcorder" class="btn btn-default getvideo" value="录个像">
							<video class="veiwvideo" controls="controls" autoplay="autoplay"></video>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){

				$(".getvideo").on("change", function(){
					$(".veiwvideo").attr("src",$(this).val());
				})

				$(".getpic").on("change", function(){
					console.log($(this).val());
					var files = !!this.files ? this.files : [];
					if (!files.length || !window.FileReader) return;
					if (/^image/.test( files[0].type)){
						var reader = new FileReader();
						reader.readAsDataURL(files[0]);
						reader.onloadend = function(){
					   		$(".veiwpic").css({backgroundImage:"url("+this.result+")",backgroundColor:"#eee"});
						}
					}
				});
			})
		</script>
	</body>
</html>
